<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Langara EduLane</title>
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS TO BE ADDED ON _menu-box.scss -->
    <style>
        img.profile-picture {
            width: 13vh;
        }
        .overlay {
            height: 0;
            width: 100%;
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.7);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 8%;
            width: 100%; 
            text-align: center; 
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 22px;
            color: #fff;
            display: block;
            transition: 0.3s; 
        }

        .overlay a:hover, .overlay a:focus {
            color: #F15523;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        /* UPDATE ON SASS */
        hr {
            margin: 2% 20%;
        }
        /* end */
</style>
</head>
<body>
    <nav role="navigation" id="hamburgerMenu">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                
            <div class="overlay-content">
                <ul>
                    <a>
                        <img class="profile-picture" src="../images/profile-placeholder.svg">
                        <h3>Hi, <span id="username">Jasleen</span></h3>
                    </a>
                    <hr>
                    <a href="#"><li>My Courses</li></a>
                    <a href="#"><li>Calendar</li></a>
                    <a href="#"><li>Find my friends</li></a>
                    <a href="#"><li>Fee Information</li></a>
                    <a href="faq.html"><li>FAQ's</li></a>
                    <a href="#"><li>Logout</li></a>
                </ul>
            </div>   
        </div>

        <div id="menuToggle" onclick="openNav()">   
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- small js for close and open menu -->
    <script>
        function openNav() {
        document.getElementById("myNav").style.height = "100%";
        document.getElementById("menuToggle").style.display = "none";
        }

        function closeNav() {
        document.getElementById("myNav").style.height = "0%";
        document.getElementById("menuToggle").style.display = "block";
        }
    </script>

</body>

</html>